VITE_SUPABASE_PROJECT_ID="raexkvxpihqlswkicmpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZXhrdnhwaWhxbHN3a2ljbXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjM4MDksImV4cCI6MjA4MjIzOTgwOX0.0zzziUxKFAaL7RhFpofOkXMyAtyLVbApPDRRFgXc1jA"
VITE_SUPABASE_URL="https://raexkvxpihqlswkicmpm.supabase.co"